<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quader - Portfolio Template">
    <meta name="keywords" content="theme_ocean,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="theme_ocean">
    <!-- SITE TITLE -->
    <title>Quader - Personal Portfolio Template</title>
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fonts-font-awesome.min.css">
    <!-- meanmenu Css -->
    <link rel="stylesheet" href="css/css-meanmenu.css">
    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/fonts-themify-icons.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/css-style.css">
    <link rel="stylesheet" href="css/css-responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .main-menu ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .main-menu ul li a {
            color: #ffffff; /* Changed color to white */
            text-decoration: none;
            font-size: 18px;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project {
            background: #000000;
            margin: 15px;
            padding: 15px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .project h3 {
            margin-top: 10px;
            color: #333;
        }

        .project p {
            color: #666;
        }

        .social_profile ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .social_profile ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .social_profile ul li a {
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }

        .social_profile ul li a i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- END PRELOADER -->

    <!-- Responsive Logo Its Only for Mobile Device -->
    <div class="top-logo">
        <a href="index.html"><img src="images/img-logo.png" alt="logo"></a>
    </div>

    <!-- Start Home -->
    <div class="item_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu text-center">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!--END COL -->
            </div>
            <!--END ROW -->
            <div class="section-title">
                <h1>My <span>Projects</span></h1>
                <!-- <span class="title_bg">My Projects</span> -->
            </div>	
            <div class="row home_ptop">
                <div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12 no-padding">
                    <div class="projects">
                        <div class="project">
                            <img src="images/project1.jpg" alt="Project 1">
                            <h3>TOPOGRAPHIC MAP</h3>
                            <p>Used the GNSS survey techniques to make a topographic map on MS CAD for the residential area in NUST Islamabad</p>
                        </div>
                        <div class="project">
                            <img src="images/project2.jpg" alt="Project 2">
                            <h3>GEOTECH MAP</h3>
                            <p>Used site analysis of shallow layer of soil to make a geotech map of NUST highlighting the soil conditions. This was done by sampling soils in different parts of nust and then using the collective data on CAD</p>
                        </div>
                        <div class="project">
                            <img src="images/project3.jpg" alt="Project 3">
                            <h3>SHEAR STRENGTH TEST</h3>
                            <p>This map was made by site analysis and then testing the soil for its shear strength. This map indicates the fluctuations in shear strength of soil in different areas of NUST Islamabad highlighted by the contours</p>
                        </div>
                        <div class="project">
                            <img src="images/project4.jpg" alt="Project 4">
                            <h3>BIM Modelling</h3>
                            <p>Used software to create a 3D model of a proposed plaza for widecon engineers and contractors</p>
                        </div>
                    </div>
                    <!-- END PROJECTS -->
                </div>
                <!-- END COL-->
            </div>
            <!-- END ROW-->
        </div>
        <!-- / END CONTAINER -->
    </div>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- / START SOCIAL PROFILES -->
    <div class="social_profile">
        <ul>
            <li><a href="https://wa.me/03045410966" class="f_whatsapp"><i class="fa fa-whatsapp" title="WhatsApp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/syed-muhammad-asad-770aa9253" class="f_linkedin"><i class="fa fa-linkedin" title="LinkedIn"></i></a></li>
            <li><a href="https://www.instagram.com/sm.asad._56/" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
        </ul>
    </div>
    <!-- / END SOCIAL PROFILES -->

    <!-- Latest jQuery -->
    <script src="js/js-jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="js/js-bootstrap.min.js"></script>
    <!-- JQuery Knob -->
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="js/js-jquery.knob.js"></script>
    <!-- WayPoints JS -->
    <script src="js/js-waypoints.min.js"></script>
    <!-- countTo js -->
    <script src="js/js-jquery.inview.min.js"></script>
    <!-- meanmenu -->
    <script src="js/js-jquery.meanmenu.js"></script>
    <!-- scripts js -->
    <script src="js/js-scripts.js"></script>
</body>

</html>
